<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>James</first-name><middle-name>Vance</middle-name><last-name>Marshall</last-name></author>
        <book-title>Walkabout</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
        <keywords>Human interest</keywords>
        <annotation><p>The plane crashed in the wilderness. There were neither people nor buildings around. One could see nothing except small bushes and rocks. Only two young children survived this accident. The plane continued to burn but the girl managed to pull her little brother out of the plane and take him away from the fire. The children quickly ran through the bushes. After that they started climbing up the rocks. It was very long and tiring. Finally from the top of the nearest rock they looked at the fire. The brother asked the girl where they were. But the girl could not answer - she did not know. Only the Australian desert was visible. It was getting dark and cold. But there were still many kilometres ahead and dozens of difficult ordeals to overcome.</p></annotation>
    </title-info>
    <document-info>
        <author><first-name>James</first-name><middle-name>Vance</middle-name><last-name>Marshall</last-name></author>
        <program-used>calibre 4.5.0</program-used>
        <date>8.11.2020</date>
        <id>680742a9-5513-4011-9a06-f2517779feda</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <publisher>Penguin Readers</publisher>
    </publish-info>
</description>
<body>
<section>
<p>CHAPTER ONE</p>
<p><strong>Lost in the Australian Bush</strong></p>
<p>The aeroplane crashed in the middle of nowhere. There were no roads, no houses and no people. There was only bush, and rocks as far as the eyes could see. Only two children survived the crash.</p>
<p>The aeroplane was on fire. The girl pulled her small brother away from it.</p>
<p>'Run, Pete,' she shouted. 'Quick!'</p>
<p>They ran through the bush as fast as they could. Then they started to climb up through some rocks. Near the top, they stopped and looked down. From the rocks, they watched the fire.</p>
<p>'Where are we?' asked Peter.</p>
<p>The girl didn't answer. She didn't know. They were lost in the Australian desert. But she couldn't tell Peter that.</p>
<p>Twenty-five hundred kilometres away, in the big city of Adelaide, Uncle Keith was at the airport. He looked at his watch. Keith's brother worked in America. He lived in Charleston, South Carolina, with his wife and two children. This was the children's first visit to Australia. But their aeroplane was late. It was very late. Uncle Keith waited and waited. He talked to other families. They asked about the plane, but nobody at the airport could tell them anything. Then people began to talk about an accident, about a plane crash. There were no survivors.</p>
<p>Now it was dark, and the children were alone. They were cold, so they climbed down between some rocks. They could see nothing, they could hear nothing. They were lost, and they were afraid.</p>
<p>'It's all right, Peter,' said Mary.</p>
<p>His sister's arms were round him. That felt better. When a boy is only eight, a big sister of thirteen can be wonderful.</p>
<p>They talked quietly, perhaps because there was no other noise. Or perhaps because they were afraid.</p>
<p>'Mary,' Peter said, 'I'm hungry. Have you got any chocolate?'</p>
<p>Mary found the chocolate. She broke it in two, and gave half to him. They sat very quietly in the black night. Then Peter started to move again.</p>
<p>'My leg hurts,' he said. Mary looked at it.</p>
<p>'It's all right,' she said. 'It'll be better in the morning.'</p>
<p>Peter was quiet again. He fell asleep with Mary's arms round him. But Mary couldn't sleep. She watched her young brother. She was sister and mother to him now. She thought about the aeroplane journey and the accident, and she thought about her mother and her father. But her head felt heavy. Then she was asleep too.</p>
<p>In the dark, the animals in the bush began to move. A wombat walked round the children. He pushed them with his nose, but he wasn't dangerous. He was interested in these strange new desert animals, but he didn't want to eat them. He only ate plants. Birds and insects started to fly round in the sky. A big marsupial tiger cat came near and looked at the children. She looked for a minute or two, but these strange animals were very big. Her young babies couldn't eat them! So she walked quietly away.</p>
<p>In the east, the sky was grey. It was the beginning of another day. Then the sun came up. It brought new colours to the bush: greens and whites and reds and yellows. Many people think that the desert is one boring colour. They think there are no plants. But here in the Australian desert there were beautiful plants in many different colours.</p>
<p>The children slept through the wonderful early morning. A large grey bird, a kookaburra, sat in a tree above the children. He wanted food - a small animal, or some insects. But on the rocks below him, he could see only two very large animals. They were different from the other desert animals. He wanted to tell every animal and bird in the desert about them. He opened his mouth and made a loud noise. It wasn't a song, because the kookaburra doesn't sing.</p>
<p>The girl opened her eyes and looked up. She was afraid, but then she saw the bird. So it was only a bird! She laughed, and looked at Peter. Good! He was asleep. He couldn't hear the bird. Peter looked small and thin and very, very young. She loved him very much.</p>
<p>'When he wakes up, he'll be hungry. What can I give him?' she thought.</p>
<p>There was more chocolate, but there wasn't very much. And that was all. She got up and looked round. Down below her she could see a small river, so water wasn't a problem. But how could they find food? What could they eat? People died without food. She looked at the kookaburra. He made another loud noise.</p>
<p>'Not me,' he said. Then he flew away, up into the sky.</p>
<p>There were other birds - big, white cockatoos in the trees, and smaller birds near the river, on the rocks and in the water. They played happily.</p>
<p>Mary felt hot, and her dress was dirty. She wanted to go down there and swim with them. She looked round her. Peter was asleep. There were no other people there in the bush with them. Nobody could see her. She undressed and went down to the river. The green water was wonderful and clean. She laughed and played. She swam under the water, so the birds could see only her long hair. She was happy again.</p>
<p>It was now warm and sunny and light. Her brother heard the sound of water and opened his eyes.</p>
<p>'Where am I?' For a minute, he was lost. He wasn't in his bedroom. He wasn't in an aeroplane. Then he saw Mary in the river.</p>
<p>'Hi, Mary!' he shouted. 'I'm coming too.'</p>
<p>He climbed down to the river quickly. He threw off his clothes and jumped off a rock into the middle of the river.</p>
<p>'Peter! What are you doing? You can't swim!'</p>
<p>She swam to him and pulled him to the rocks. There she helped him out of the water.</p>
<p>'I can, I can! I can swim,' he said.</p>
<p>'OK,' she said. 'But not in the middle. Stay near the rocks.'</p>
<p>He jumped into the river again, but this time he stayed near the rocks. Mary watched him for a minute. Then she remembered. She had no clothes on. She got out of the river on to the rocks and put her dress on quickly. Peter looked up at her.</p>
<p>'Your dress is wet,' he said. 'Why didn't you get dry first?'</p>
<p>'Come out now, Peter, and put your clothes on.'</p>
<p>Mary pulled him out of the water, and dried him with his shirt. Then she helped him dress. He was happy after his swim. 'I'm hungry,' he said. 'What can we eat?'</p>
<p>'Here's some chocolate.'</p>
<p>Mary gave the chocolate to him. Peter looked at it.</p>
<p>'It's very small. Is that all?'</p>
<p>'Yes, that's all,' said Mary sadly.</p>
<p>Peter ate the chocolate quickly, and then he ran away from her. He started to play in the rocks.</p>
<p>'He doesn't understand the problems. That's good,' thought Mary. But there were a lot of questions in her head. What can we do next? Where can we go? How can we find Uncle Keith? She had no answers.</p>
<p>'Mary! Mary!' Peter shouted. 'Come quickly!'</p>
<p>She climbed over the rocks to him. His hands were inside his jeans.</p>
<p>'Something's hurting me,' he cried.</p>
<p>Mary pulled down Peter's jeans and looked at his legs. There were a lot of insects all over them, and there were more insects on the ground. His legs were very red.</p>
<p>'It's all right,' she said. 'They're only ants.'</p>
<p>'My legs really hurt!' he cried.</p>
<p>She pushed him away from the insects.</p>
<p>'OK, Peter. Now, sit down.'</p>
<p>She pulled off his trousers, and hit the ants on his legs.</p>
<p>'Ow,' he cried loudly. But the insects went away quickly.</p>
<p>'There aren't any ants now, Pete. It's all right.'</p>
<p>Peter looked at his legs. They were very red, and they hurt. He started to cry. Mary put her arms round him and he felt better. He stopped crying for a minute, but then he started again.</p>
<p>'What is it, Pete?'</p>
<p>'I don't like this place, Mary. I want to go home.'</p>
<p>'We can't go home, Pete. Home is in America. How can we get across the sea?'</p>
<p>'Then let's go to Uncle Keith's. In Adelaide.'</p>
<p>Mary looked at him. 'So you remember!' she said. 'All right, I'll take you to Uncle Keith.'</p>
<p>He stopped crying.</p>
<p>'When? Now?'</p>
<p>'Yes,' she said, 'Now. We'll walk to Adelaide now.'</p>
<p>Mary was only thirteen, but she was clever. Adelaide was in the south of Australia. It was early morning and the sun was on her left. The sun was in the east in the morning, so south was in front of them. The small river in front of them also went south.</p>
<p>'Let's go, Peter,' she said to her brother.</p>
<p>They started to walk down the river.</p>
<p>For the first half an hour, it was easy and Peter walked fast. Then it got harder. There were big plants in front of them. They climbed over them, or they walked round them. After two hours, Pete was tired. Walking was difficult. He didn't say anything, but Mary knew.</p>
<p>'Let's sit down here,' she said.</p>
<p>He sat near her, and put his head in his hands. They said nothing. They watched the river.</p>
<p>'I'm hungry, Mary. What are we going to eat?'</p>
<p>'Oh Peter! It's not lunch-time!'</p>
<p>'When will it be lunch-time?'</p>
<p>'I'll tell you.'</p>
<p>But there were more questions.</p>
<p>'What are we going to eat for lunch?'</p>
<p>'We'll find something.'</p>
<p>But what could they find? There were a lot of plants, but they didn't have any food on them. Quickly, Mary got up.</p>
<p>'All right. Let's find some food.'</p>
<p>Peter jumped up.</p>
<p>'Great idea!' he said.</p>
<p>They looked in the river, but they couldn't find any fish. The fish were asleep at the bottom of the river. They looked in the trees for birds, but birds in the Australian desert sleep in the day. They looked in the bush for animals, but the animals were asleep in the rocks. They didn't find any food.</p>
<p>'I don't like this game,' said Peter. 'I want to go home.'</p>
<p>They walked and walked. They were hungry and tired. Then the bush was more open, and they could see better. There was high ground in front of them.</p>
<p>'Mary!'</p>
<p>'Yes, Pete?'</p>
<p>'Look up there! Let's climb to the top. Perhaps we'll see the sea.'</p>
<p>'That's a good idea.'</p>
<p>They started to climb. They climbed for four and a half hours and then they arrived at the top. The desert to the south in front of them was beautiful. The light of the evening sun was wonderful. And there, far away, they could see water. It shone in the evening sun. The boy danced happily.</p>
<p>'Look, Mary. Look! The sea. The sea. It isn't far. Look!'</p>
<p>'Don't look, Pete,' she said quietly. She put her arms round the little boy. 'I'm very, very sorry.'</p>
<p>It wasn't water. Mary knew that. It was the Great Australian Desert. Hundreds of kilometres of it.</p>
<p>'We can't walk to the sea today, Pete. Let's find a place for the night,' said Mary sadly. She got up and pulled Peter to his feet. 'We'll walk to the sea tomorrow. Tomorrow we won't be hungry.'</p>
<empty-line/><empty-line/>
<p>CHAPTER TWO</p>
<p><strong>A Meeting with a Bush Boy</strong></p>
<p>The next morning, Mary woke up first. She looked up at the birds in the sky. Then Peter woke up too.</p>
<p>'Mary, let's go! Let's walk to the sea.'</p>
<p>'First we have to look for food,' said Mary. 'We have to take some food with us on our journey.'</p>
<p>'Good idea!' said Peter. 'I'm very hungry.'</p>
<p>They looked and looked for food. For a long time they found nothing. Then Peter shouted:</p>
<p>'Look, Mary! Fruit.'</p>
<p>There was a tree with round balls of fruit on it. Some of the balls were green, and some were red. Mary thought carefully for a minute. You could get ill from some fruits. But they had to eat. She ran to the tree. She ate a green fruit and it was good. Then she ate a red fruit - it was better.</p>
<p>'Try these, Peter. They're nicer.'</p>
<p>The children ate and ate.</p>
<p>'That's good!' said Peter. 'I'm not thirsty now. We don't have to carry water. We can take some of these with us.'</p>
<p>Mary pulled her skirt up in front of her. She took some fruit and put it there. Peter began to find more fruit too. He went from tree to tree.</p>
<p>'Mary! Somebody's here,' he called back to her.</p>
<p>'Don't be stupid, Peter.'</p>
<p>'I'm not stupid! Somebody's watching us.'</p>
<p>Mary turned round. Her mouth fell open, and she put her hand up to her face. There was a boy very near them, only a metre away. He was black, and he was naked. Mary started to run away, but then she looked again. The boy was young, and friendly. He smiled, so perhaps he wasn't dangerous. At home in South Carolina, there were black Africans. But this boy was browner, and his hair was different. He had big blue-black eyes, and he had a baby wallaby in one hand.</p>
<p>Peter and Mary looked at the boy for a long time, and he looked at them. Nobody spoke, and nobody moved. They waited and waited. They were from different worlds. Peter and Mary came from a big city. There, people looked after them. The bush boy lived in the desert. It was his home, and he understood it. The bush boy put the wallaby on the ground. It was dead. He smiled.</p>
<p>'Worumgala?' (Where do you come from?)</p>
<p>Mary looked at Peter, and Peter looked at Mary. They didn't understand. The bush boy tried again.</p>
<p>'Worum mwa?' (Where are you going?)</p>
<p>'We don't understand you, boy,' said Peter. 'But we're lost. Show us the way to Adelaide. Uncle Keith lives there. Which way do we go?'</p>
<p>The black boy smiled again, and Peter smiled back. The boy went to Peter and felt his face. Then he put his hand on Peter's hair. Then he felt his clothes - the shirt, and the jeans.</p>
<p>'Those are trousers, boy. Why haven't you got any? You're naked! It's not right. Aren't there any shops here?'</p>
<p>But the bush boy was too busy. He didn't listen. He looked at Peter's shoes. Then he turned to Mary.</p>
<p>Mary wasn't very happy. At home in Charleston, South Carolina, no black person came near white people. But a lot of people in Charleston had strange ideas, and this boy didn't look dangerous. So it was OK. She didn't move.</p>
<p>The bush boy felt her face, and her arms too. And he felt her clothes. Then he looked at her carefully for a long time. Mary waited. 'He'll finish, and then he'll go away,' she thought.</p>
<p>Peter waited too. First, he waited quietly, and watched the bush boy. Then he began to kick the ground with his feet. Suddenly his face changed colour. It went very red. He put his hand to his nose. He shut his mouth, and he made a strange noise. Mary turned round.</p>
<p>'Peter, what are you doing?' asked Mary.</p>
<p>Peter put his face in his hands. But nothing could stop him now. Suddenly there was a loud noise. Peter sneezed! And then he sneezed again, very, very loudly.</p>
<p>'Stop it, Peter!' said Mary. She was angry because she wasn't in charge now. Behind her, there was a different noise. The bush boy laughed. He laughed because Peter's sneeze was a very big sneeze from a very small boy. Then Peter laughed too. The two boys fell to the ground. They kicked their legs and moved their arms. They couldn't stop. They laughed and laughed.</p>
<p>Mary watched them. She wanted to laugh too, but she was too old for that. So she went to Peter.</p>
<p>'Stop that, now, Peter.'</p>
<p>Peter sat up and looked at her. The bush boy looked at her too. Slowly he got up, and walked back to his wallaby. He took it, and walked quietly away. He went down the hill. Then he went behind some trees and they couldn't see him.</p>
<p>'Mary!' Peter cried. 'What did you do? Look! He's going!'</p>
<p>Mary was quiet. She was afraid of the bush boy, because he was naked. And she didn't want help from him. It was wrong. At home in South Carolina, you didn't ask a black boy for help. But he was the only person there, and perhaps he could help them.</p>
<p>Peter was younger, and life was easier for him. He liked the bush boy, and they had to have help. He jumped up and down.</p>
<p>'Mary, let's go after him. Let's find him.'</p>
<p>He ran quickly through the bush.</p>
<p>'Peter! Wait!' Mary called after him.</p>
<p>But Peter didn't stop.</p>
<p>'Hey, boy!' he shouted. 'We're coming too. Wait for us! Wait for us!'</p>
<p>The bush boy turned and waited.</p>
<p>'Hey, don't leave us!' said Peter. 'We want food, and drink. And Adelaide! Where's Adelaide?'</p>
<p>The black boy didn't understand, but he laughed. Peter tried again.</p>
<p>'Look, boy, we're lost. We want water. Do you understand water? WA-TER. WA-TER.'</p>
<p>He made a cup with his hands, and took them up to his mouth. The bush boy understood now. He didn't laugh this time. In the bush, people were often thirsty. He made a cup with his hands too.</p>
<p>'Arkooloola,' he said.</p>
<p>'That's it, boy. You understand! Arkooloola. We want arkooloola. And food too.'</p>
<p>He put his hand to his face, and moved his mouth.</p>
<p>'Yeemara,' said the bush boy.</p>
<p>'Yes! That's right. We want yeemara and arkooloola. But where can we find them?'</p>
<p>The black boy turned and walked into the bush. Then he stopped and looked back.</p>
<p>'Kurura,' he said.</p>
<p>'Let's go,' the boy called out to Mary. 'Kurura, that means, "follow me".'</p>
<p>And he ran after the bush boy.</p>
<empty-line/><empty-line/>
<p>CHAPTER THREE</p>
<p><strong>Life in the Bush</strong></p>
<p>The bush boy walked for about an hour, and the children followed. Then they came to some very tall trees. After the strong sun in the open bush, it was quite dark. Mary and Peter couldn't see very well, and they fell again and again. But it was quiet, and nothing moved. And it wasn't as hot as the desert. The bush boy walked quickly.</p>
<p>Hour after hour, the bush boy walked, and Mary and Peter followed. The bush boy never got tired, but Peter did.</p>
<p>'Wait for me, Mary. You're walking too fast!'</p>
<p>Mary stopped.</p>
<p>'All right, Pete,' she said to her little brother, 'it'll be all right. We'll wait for you.'</p>
<p>'My legs hurt!'</p>
<p>'Here, Pete. Take my hand.'</p>
<p>She was happy, because now she was his big sister again. Peter pulled on her hand.</p>
<p>'I'm thirsty! I'm hungry!'</p>
<p>'Me too, Pete.' Her mouth was hot and dry. 'But we can't stop now.'</p>
<p>Suddenly the trees ended, and there was the desert again, kilometres and kilometres of desert, with its hot, hot sun and no water.</p>
<p>'Kurura!' said the bush boy.</p>
<p>He left the trees and started to walk in the desert. But Mary stopped.</p>
<p>'Where's the food? Where's the water? It's too far for us. We'll never find it.'</p>
<p>She sat down under the last tree before the desert, and Peter sat down next to her. The bush boy came back. He spoke quietly, in his strange language. But they understood.</p>
<p>'You have to follow me, or you'll die. There's water. It's not far now. Look over there!'</p>
<p>With his hand, he showed them some rocks and a small hill.</p>
<p>'But that's a long way,' said Mary. The desert was hot, but here under the trees it was nice. It was easier to stay here. And was the bush boy right? Was there really water in those rocks in the middle of the desert?</p>
<p>'Arkooloola,' the bush boy said, again and again.</p>
<p>Mary looked harder. It was dark round the bottom of the hill. Why? Were there bushes? Green trees and bushes?</p>
<p>'There is water there, Pete! Trees are only as green as that when there's water!'</p>
<p>She jumped up, and the three children walked out into the desert.</p>
<p>The sun went down before they arrived at the hill. But there was a little light and they could see the green bushes. They walked through them.</p>
<p>'Arkooloola,' said the bush boy, and smiled.</p>
<p>Mary and Peter were excited. They could hear water. It was very near. Peter wasn't tired now, and he ran in front of them.</p>
<p>'It's water, Mary! Water,' he shouted.</p>
<p>'Arkooloola,' said the bush boy again.</p>
<p>Peter was on the ground, with his head in beautiful, clean water. Mary sat down on the ground next to him, and the two white children drank. They drank and drank. The water was good, but it was warm. The bush boy sat next to Mary. With his hands, he took water from the bottom of the river. Mary did the same. Now the water was colder and better.</p>
<p>The bush boy drank only a little. Then he stood up. He climbed up the hill and sat on a rock. He was interested in the children. He watched them carefully. They were strange. They didn't know the desert. They didn't know anything. Where were they from? Why were they here? They couldn't live alone in the desert.</p>
<p>'I have to help them,' he thought.</p>
<p>The small boy stopped drinking, and climbed up to the bush boy. The rocks were big, and it was difficult for him. The bush boy put out his hand and helped him up. Peter sat down and looked at the wallaby. He felt it with his hands.</p>
<p>'Eat?' he asked. 'Yeemara?'</p>
<p>The bush boy smiled, and got up. He climbed down from the rocks. He looked at different rocks, and stopped in front of a big flat piece. Then he found some wood. Peter watched, but he didn't understand.</p>
<p>'Larana,' said the bush boy.</p>
<p>He began to build a fire.</p>
<p>'I know!' Peter was excited. 'Fire. You're going to make a fire.'</p>
<p>'Larana,' said the bush boy again.</p>
<p>'OK. Larana. You're going to make a Larana. I'll help.'</p>
<p>The bush boy found more wood and Peter helped him. But Peter stopped suddenly.</p>
<p>'How can we light a fire,' he asked, 'when we haven't got any...?'</p>
<p>Peter didn't finish his question, but watched the bush boy with his mouth open. Australian trees have very dry wood, and Aboriginals can make fire in the old way. The bush boy sat by the flat rock. He put some very small pieces of wood on the rock. Then he took a long piece of wood between his hands. He put the end of this into the small pieces, and moved it round and round very fast. And very quickly, there was a good fire.</p>
<p>'That's clever!' said Peter. He put some more wood on the fire.</p>
<p>Mary sat alone and watched the boys. Peter followed the bush boy everywhere. He didn't want her now. Boys didn't want to be with girls.</p>
<p>'Why can't I be a boy too?' she thought. She watched the smoke from the fire sadly.</p>
<p>The boy took the wallaby, and cooked it slowly on the fire. An hour later, they sat down near the fire and ate it. A dingo sat on a rock only ten metres away, and watched them. There was a lot of meat, and they ate it all. There wasn't any meat for the dingo.</p>
<p>Now they were tired. The bush boy put some water on the fire. Then the three children slept.</p>
<p>Mary woke up first, before the sun was up. She watched the sky. What was up there? Another life? Life after death? Heaven? She didn't know. She looked at the naked bush boy, and then looked away quickly.</p>
<p>'Why am I not a boy too,' she thought. 'Life is easy for boys.'</p>
<p>She thought about life in the bush with the black boy. He knew the desert, and he could survive. That was good. Then Peter woke up. He sat up and looked at Mary, and then at the bush boy.</p>
<p>'How can we get to Adelaide, Mary? Will the boy take us?'</p>
<p>At home in South Carolina, she usually knew the answers to Peter's questions. But here in the bush, she didn't.</p>
<p>'I don't know,' she said. 'Perhaps he doesn't know Adelaide. And how can we ask him? We don't speak his language.'</p>
<p>There were other questions about the boy in Mary's head too. Why was he alone in the desert? Where was his family? What was best for her and Peter? She didn't have any answers.</p>
<p>'Let's wait and see,' she said to Peter.</p>
<p>'I'm not in charge now,' she thought, and then she felt better. She closed her eyes and fell asleep again.</p>
<p>She woke up after about two hours. Half asleep, she could hear the boys.</p>
<p>'What are you laughing at, Peter?' she called.</p>
<p>But Peter couldn't hear her, so he didn't answer. He shouted and played with the bush boy in the water. Mary sat up and saw the two boys. Peter looked back.</p>
<p>'Mary,' he shouted. 'Come here and play with us!'</p>
<p>'Later,' she shouted back. 'When it's warmer!'</p>
<p>Peter ran after the bush boy. They ran round some rocks. Then the bush boy stopped suddenly.</p>
<p>'Worwora!' he said, excited.</p>
<p>On the ground, there was a brown ball. It was the top of a plant. Peter felt the brown ball with his hand.</p>
<p>'Yeemara?' he asked.</p>
<p>The bush boy smiled. Yes, it was food. He pulled the strange plant out of the ground. The bottom of the plant, under the ground was green, and there was also a pretty flower! The bush boy was happy. It was good food. They ran into the desert and looked for other worwora.</p>
<p>Mary waited alone. Then she went down to the river. She swam and played in the water. Half an hour later, she heard the boys. They were back. She got out of the water quickly and put on her dress. The boys had twenty or thirty worwora in their arms. But now, Peter was naked too!</p>
<p>'Pete, where are your clothes?'</p>
<p>'Oh Mary! Stop being Big Sister! Do this! Do that!'</p>
<p>'Peter,' she said. 'Come here!' She had her brother's trousers in her hands.</p>
<p>'Oh Mary! It's too hot! I don't want any clothes.'</p>
<p>'Put them on,' she said.</p>
<p>Peter wasn't happy, but he went to Mary. He looked at her.</p>
<p>'OK,' he said. 'I'll wear the trousers, but not the shirt.'</p>
<p>Later they found wood and made a fire. The bush boy taught Peter to move the big piece of wood fast on the small pieces. Peter tried very hard. It took a long time, but in the end, the fire was red.</p>
<p>'It's easy!' Peter shouted happily.</p>
<p>They cooked the worwora and they were very good. Mary watched the black boy. He was clean, and strong. That was good. But why was he naked? Where were his clothes? She didn't understand. Everything was different in her world in South Carolina.</p>
<p>After the food, they felt good. Peter put his hands on his stomach. It was very big now, and he started to laugh. The bush boy laughed, and put his hands on his stomach too. Then he stood up, and started to do an Aboriginal dance. First, it was slow, but then it was faster and faster. And then it was stranger and stranger. He danced round and round the fire. Then he stopped in front of Mary. He looked at her, and she looked at him. Nobody moved.</p>
<p>Mary was suddenly afraid, and her eyes were wide open. The bush boy's eyes were wide open too. He wasn't afraid, but for the first time he saw a girl. Mary was a girl, a lubra. She wasn't the same as Peter. Then the boy saw something in the girl's eyes. It was dark and strange. She was afraid. To him, that could mean only one thing: the girl saw death, his death.</p>
<p>For the bush boy, and for his tribe, there was a life plan. You were born, and then you walked with your tribe. After that, you walked alone, on your walkabout. Then you were a man, and you lived with a woman. And after that, you died. It never changed. That was life. Now the bush boy walked alone. He was on his walkabout. He had to live in the desert alone for six months. He had to find food and water. He had to kill animals, and find fruit on the trees. Every day was dangerous for him. After his walkabout, he was a man. But the girl could see his death, so there was no future for him. Everything was different for him now.</p>
<p>He stood in the middle of the desert.</p>
<p>'I'm going to die,' he thought.</p>
<p>He was very cold, but he wasn't afraid. Peter looked at the older children.</p>
<p>'Hey, boy! Dance again. I liked that!'</p>
<p>The other two didn't move. They didn't speak. It was very strange. Peter didn't understand.</p>
<p>'Hey, Mary, what's happening?'</p>
<p>He took Mary's hand, and then he began to cry. The bush boy looked at him. So Peter could see his death too! He turned and slowly walked into the desert. The children watched him. Mary's face was white. Peter was afraid.</p>
<p>'Mary! He's leaving! What'll we do?' he cried. He ran into the desert after the bush boy. 'Hey, boy! Stop! Come back. Come back.'</p>
<p>The bush boy didn't hear, or didn't listen. But Peter ran after him.</p>
<p>'Don't go,' he shouted again.</p>
<p>The bush boy stopped and put his hands on Peter's head. He pushed him away and started to walk again. But Peter followed him.</p>
<p>'Don't go, don't go,' he said again and again.</p>
<p>The bush boy stopped. He turned round and looked at Peter.</p>
<p>'When Peter sees my death in my eyes, he'll run away,' he thought. 'Then I can go.'</p>
<p>But Peter took the bush boy's hand. He looked at him, and smiled.</p>
<p>'That's strange,' thought the bush boy. 'Perhaps I'm not going to die. Perhaps I'm wrong.'</p>
<p>He turned round and looked at Mary.</p>
<p>'Perhaps she's wrong. Perhaps death isn't coming for me now. Perhaps it's on its way to other tribes.'</p>
<p>He walked back to Mary, but she moved away. She was afraid. He saw it in her eyes.</p>
<p>'So I am going to die,' he thought. 'Perhaps not today, not tomorrow, and not the next day. But before the rains come.'</p>
<empty-line/><empty-line/>
<p>CHAPTER FOUR</p>
<p><strong>The End of the Walkabout</strong></p>
<p>The bush boy thought about the two children. They didn't know the desert and they couldn't find food without him.</p>
<p>'They'll die too,' he thought.</p>
<p>Then he had an idea. He had to take the children to the rivers-under-the-mountains. That was the end of his walkabout, and a good place for them. There was water, and food. There were white people not far from there too. How much time did they have? Not much, perhaps. They had to go quickly. He put out the fire, and took the worwora in his arms.</p>
<p>'Kurura,' he said.</p>
<p>He walked into the desert. Peter followed, but Mary didn't move. Then she got up.</p>
<p>'Where's he going? I hope he knows,' she thought, and she started to follow too.</p>
<p>They walked in the desert for a long time, up and down, over big rocks and across dry rivers. They went through tall trees and thick plants. It was hot and dirty, but the colours were beautiful - yellows, greens and reds. The bush boy never stopped or looked back. He knew the way.</p>
<p>Then the desert was suddenly more friendly. The trees were taller, and there were a lot of birds and a river. It was midday, and the sun was very hot. The boys drank water from the river with their hands. They put their heads in the water. Mary drank too, but she didn't go near the bush boy. When he looked at her, she looked away.</p>
<p>'What's wrong, Mary?' asked Peter. 'Why are you afraid?'</p>
<p>Mary didn't move, and she didn't say anything.</p>
<p>Peter didn't understand. But Mary was strange sometimes. Girls were often strange. He went to the bush boy, and sat next to him. They ate the worwora. Peter gave some to Mary, and she ate them too.</p>
<p>It was very hot, so they stayed under the trees near the water for three hours. Then the bush boy got up and started to walk again. He usually walked forty-five kilometres in a day, but Peter got tired quickly. So they only walked twenty-five.</p>
<p>On the way, the bush boy killed a big bustard and they ate it for dinner. Then they felt sleepy. That night it was cold, but the rocks stayed warm from the sun. So each child found a big flat rock. But Mary couldn't sleep.</p>
<p>'Peter!'</p>
<p>'Yes?'</p>
<p>'Come and sleep next to me. Please.'</p>
<p>'Why?'</p>
<p>'I'm cold.'</p>
<p>'OK.'</p>
<p>He fell asleep next to her, but Mary watched the bush boy.</p>
<p>'I won't close my eyes. I'll watch him all night,' she thought.</p>
<p>But she was very tired, and of course she fell asleep.</p>
<p>The bush boy didn't sleep. Hour after hour, he stood there, on the rocks. He looked out at the desert. He didn't move, and he didn't make any noise.</p>
<p>The children walked the next day, and the next day, and the day after that. They stopped for three hours at midday when the sun was very hot. They found food - plants, fish and small animals. They made fires, and cooked their food. They swam in rivers, and they slept on rocks, or under trees. Peter talked to the bush boy. He learnt more of the bush boy's language. He showed him a rock.</p>
<p>'What do you call this?' he asked.</p>
<p>'Garsha,' answered the bush boy.</p>
<p>'Garsha, garsha' repeated Peter.</p>
<p>On the fourth day, it was very dry and they didn't find any water. Peter walked slowly. He didn't feel very well. Then he sneezed. The bush boy began to laugh again. He remembered Peter's first sneeze. Peter sneezed again.</p>
<p>'You've got a cold, Peter,' said Mary.</p>
<p>'I know,' said Peter through his nose. He sneezed again. He sneezed all day, and his nose was red.</p>
<p>Aboriginals never sneezed and never caught colds. The bush boy didn't understand.</p>
<p>'What's he doing? What's wrong with him?' asked the bush boy. But of course Mary and Peter didn't understand the question.</p>
<p>That evening, Peter didn't help with the fire. He was too tired and too ill. Mary put her arms round him, and in a minute, he was asleep. The bush boy cooked food for the two of them. Then he put out the fire. He was happier. The two children walked well, and it was not far now. He found a place to sleep.</p>
<p>But suddenly, he sneezed. He put his hand to his face. It felt hot. That was very strange. Perhaps he was ill too.</p>
<p>In the morning, Peter felt better. He got up and looked for the bush boy. He saw him in the rocks, and went down to him. The bush boy stood near some water. He had a large, round rock in his hands. He looked at Peter and smiled.</p>
<p>'Yarrawa!' he said, excited.</p>
<p>Peter looked. There were a lot of fish in the water.</p>
<p>'Is that yarrawa?' he asked. There were thousands of little fish. They swam very fast.</p>
<p>'Yarrawa,' said the bush boy again.</p>
<p>'But how can you catch them?' asked Peter.</p>
<p>The bush boy smiled again. He threw his rock into the water as hard as he could. The rock hit the water with a loud noise. The water came up round the two boys and over them too. But on the top of the water Peter saw the fish. Now they didn't move.</p>
<p>'Are they dead?' he asked. But of course they weren't.</p>
<p>The bush boy jumped into the water. He took a lot of the fish and threw them on to the dry rocks. Then he climbed out of the water. He hit the fish on the head with a rock. He gave some fish to Peter, and he carried the other fish. They took them to Mary, and cooked them for breakfast. They couldn't eat them all, so they carried some for their dinner later.</p>
<p>That evening, they sat round the fire and ate yarrawa. Then the bush boy suddenly got up and started to dance. He danced round the fire. He danced very fast. Then suddenly, in the middle of his dance, he sneezed. He sneezed again and again. He felt weak and ill, so he sat down. He put his hand to his face, and it was hot and wet. But he also felt very cold, and now he was afraid.</p>
<p>'This is the end,' he thought. 'I'm going to die now.'</p>
<p>Peter and Mary watched the bush boy.</p>
<p>'What's he doing?' asked Peter.</p>
<p>'I don't know,' said Mary. 'It's very strange. Perhaps he caught your cold.'</p>
<p>Later, when it was dark, Peter and Mary slept. But the bush boy stood on the rocks and looked out at the desert again for a long time. The fire was warm, and he tried to sleep near it. But he sneezed often, and he was very cold. He couldn't get warm.</p>
<p>In the morning, he didn't make a fire, and there wasn't any breakfast.</p>
<p>'Mary, is he ill?' asked Peter.</p>
<p>'No, he's not ill,' answered Mary. But she didn't really know.</p>
<p>Peter went to the bush boy. 'Hey, boy, are you OK? Let's go. Adelaide, remember? We have to go to Adelaide.'</p>
<p>The bush boy stood up slowly. Yes, Peter was right. They had to leave. They walked all morning. Nobody said a word. They stopped for lunch, and the bush boy found some eggs. Fourteen big bird's eggs. The children cooked and ate them. The bush boy didn't eat. Then they were thirsty, but there wasn't any water. The bush boy was tired and weak. He didn't move for a long time. Then he got up, and started to walk again.</p>
<p>That night, Peter and Mary found wood for the fire. Next morning, Peter woke first. He walked down the rocks to the river and had a good swim. He climbed back to the others.</p>
<p>'I'm going for a swim too,' said Mary. 'Can you start a fire, Pete?'</p>
<p>'Yes, of course!'</p>
<p>Peter walked to some trees, and began to find wood for the fire. Mary had a long, long swim.</p>
<p>The bush boy woke up alone. He felt very weak.</p>
<p>'I'm going to die,' he thought. 'But first, I have to ask the children for help. It's very important. They're my friends, but they don't understand. So I have to teach them about death in my tribe.'</p>
<p>He heard Mary in the river below, and walked down to her. She was in the water, and she was naked, without her strange clothes. He watched her long hair in the water. It was very beautiful. Suddenly Mary looked up and saw him. She was very afraid. She moved away, and she found a small rock.</p>
<p>'I can throw this at him,' she thought.</p>
<p>'Go away!' she shouted.</p>
<p>The bush boy didn't understand, and he came nearer.</p>
<p>'Stay there! Don't come nearer!'</p>
<p>He saw hate in her eyes.</p>
<p>'She's not a friend,' he thought. 'I can't talk to her. She won't help me. And the boy won't understand. He's too young. So I'll have to die alone.'</p>
<p>Slowly he turned and walked a little way into the desert. He found a sad mugga-wood tree.</p>
<p>'This is a good place,' he thought. 'I'll die here.'</p>
<p>And only the great red flowers of the mugga-wood tree cried for him. Mary went back to Peter. She started to put out the fire.</p>
<p>'Hey,' said Peter. 'Don't do that! We're going to have breakfast.'</p>
<p>'There isn't any breakfast.'</p>
<p>'What do you mean?'</p>
<p>'Listen, Peter.' She spoke very quietly. 'There isn't any food here. Let's go.'</p>
<p>'What's wrong with you, Mary? Why do you want to go now? The boy will get us some food.'</p>
<p>'Listen, Pete. Please. Let's go. You and me. We'll be OK.'</p>
<p>Peter's mouth fell open. 'We can't leave the boy.'</p>
<p>'He doesn't want to come, Pete. I know he doesn't. I asked him.'</p>
<p>'You didn't,' said Peter. 'You can't talk the boy's language!'</p>
<p>'I'm telling you,' she said, 'that he doesn't want to come. I know.'</p>
<p>In South Carolina, Peter was never difficult. But now, things were different.</p>
<p>'I'm going to ask him,' he said. He ran to the bush boy.</p>
<p>'Pete! Come back,' shouted Mary. But Pete didn't stop. Mary sat down sadly by the fire. After about ten minutes, Peter came back.</p>
<p>'Mary! The boy's ill. Really ill. He's under a tree, and he can't get up.'</p>
<p>'Perhaps he's asleep.'</p>
<p>'No, no, he's not asleep. He's ill! Come and see.'</p>
<p>'No! No!' Mary moved away from Peter. 'No!' she said quietly. 'I'm not going near him.'</p>
<p>The day was long and difficult. Mary sat alone.</p>
<p>'We have to leave now,' she said again and again.</p>
<p>But Peter didn't hear her. He stayed with the bush boy. He took water to him in his hands, but the bush boy didn't drink. There wasn't any food, and the bush boy got weaker and weaker.</p>
<p>'He's really going to die,' thought Peter sadly. 'I'm going to lose my friend.'</p>
<p>He took the bush boy s hand. The bush boy said something. Peter couldn't hear, so he put his face near the bush boy's head.</p>
<p>'Arkooloola!'</p>
<p>Peter ran and got some water in his hands. But the boy didn't want to drink. He put his hands on Peter's hands.</p>
<p>'Me? No, I don't want a drink,' said Peter.</p>
<p>But the bush boy put his hands on Peter's hands again, and then he sat up. He showed him the hills far away to the south.</p>
<p>'Arkooloola,' said the bush boy again. 'Yeemara.'</p>
<p>'Ah, I understand. Over there, there's food and water. Arkooloola and yeemara. That's great! Thanks!' Peter took the boy's hand. 'Now you can sleep.'</p>
<p>But then Peter thought of something. He got up and walked to his sister. She looked up.</p>
<p>'How is he?'</p>
<p>'I think he's really dying,' said Peter.</p>
<p>'Oh no! No. No. No.'</p>
<p>Mary put her hands over her face. Peter looked at her. Then he remembered his question.</p>
<p>'Do you think he'll go to heaven, Mary? I mean, he doesn't go to church. So perhaps he can't go to heaven.'</p>
<p>'Is he really ill, Pete?'</p>
<p>'Yes. Come quickly. Come and see.'</p>
<p>Mary said nothing. She looked at Peter. Then she looked down at the rocks, and she looked at the hills, far away. Then she said slowly, 'OK. I'll come.'</p>
<p>They walked to the bush boy's tree. She looked into his face.</p>
<p>'You're right, Pete. He's dying. What'll we do?'</p>
<p>She sat down and took the bush boy's head in her hands. She put her hands on his face. The bush boy opened his eyes and looked at her. Then he smiled. Mary suddenly understood a lot of things for the first time.</p>
<p>'I was very stupid,' thought Mary. It was too late, but she knew now. There weren't two different worlds - his world, and her world. There was one world, for everybody.</p>
<p>The bush boy died early in the morning. The desert was asleep. Nothing moved - not the animals, not the plants, not Mary. She was asleep too, next to the bush boy, and her long hair fell over his face.</p>
<p>CHAPTER FIVE</p>
<p><strong>Out of the Bush</strong></p>
<p>Mary and Peter made a bed on the ground for the dead boy. They put wood and rocks over him. Pete put some of the red flowers from the mugga-wood tree on the top. When a person died in South Carolina, everybody went to church. There was no church here. But they stayed quietly with the dead boy for a short time. They sat near him, but they said nothing.</p>
<p>Then Peter stood up. He was in charge now.</p>
<p>'Let's go!' he said. 'Kurura!'</p>
<p>'Where to?'</p>
<p>'Over the mountains!'</p>
<p>'Is that the right way, Pete?' Mary asked.</p>
<p>'Yes, the boy told me. Over the mountains, there's food and water.'</p>
<p>'All right,' she said. 'Let's go.'</p>
<p>They started to walk. They walked carefully, and they found food and water. The bush boy's lessons helped them. They knew the desert now.</p>
<p>That night, they stopped and built a fire. They sat and talked sadly about the bush boy.</p>
<p>'Do you think he's in heaven, Mary?'</p>
<p>'Yes. Yes, he's up there. I think he's watching us. We all live in the same world, Pete. When we die, there's only one place for all of us.'</p>
<p>Pete smiled. He looked up at the sky for a long time.</p>
<p>Next morning, the children left early. They were in the hills now. They climbed and climbed. When they were at the top of one hill, there was always another hill behind it. The journey was difficult, and they didn't find much food. When they found water, it was often very dirty. But the desert was their home now. They too could survive there. South Carolina was far, far away.</p>
<p>'Is this the right way,' asked Mary again.</p>
<p>'Yes, yes,' said Peter. 'The boy told me. Over the hills.'</p>
<p>But there were always more hills. That night, they slept in the rocks, but they had no food. Then the next day, after three hours, they came to the last hill. They were at the top!</p>
<p>'Look, Mary! Yeemara and arkooloola!' said Peter excitedly.</p>
<p>The boy was right. At the bottom of the hill, everything was green. There was food and water below. Hand in hand, the children started to run down the mountain, to the rivers, the trees, and the green plants.</p>
<p>The country was very beautiful. It was wonderful after their difficult life in the desert. There was food everywhere, and a lot of water. There were birds in the trees and fish in the rivers. The plants and the trees had fruit on them. The children were a little afraid of the big, tall, dark trees, but then they began to play in them.</p>
<p>Peter climbed up a tree. 'This is great!' he shouted to Mary, and then she climbed the tree too. They played all day, and they were friends again.</p>
<p>On the third day, they saw a koala in a tree. It was a mother koala with her baby. Pete went up into the tree. He took the baby from the mother and gave it to Mary.</p>
<p>'There now! Play with that!' said Peter.</p>
<p>The mother koala started to make strange sounds. She wanted her baby.</p>
<p>'Oh Peter! How could you do that! You bad boy!'</p>
<p>She tried to give the baby back to its mother, but it caught her dress. It pulled and pulled. Mary's dress came off and fell to the ground.</p>
<p>'Oh, my dress!' said Mary. She laughed. She felt good now, with no clothes on. She was a different Mary now.</p>
<p>'I never want to leave here,' said Peter on the sixth day.</p>
<p>The children played and played. They swam for hours in beautiful blue water. They forgot Adelaide, and Uncle Keith, and they forgot their old life in South Carolina. Mary sometimes thought of home in Charleston, but not often. They were very, very happy.</p>
<p>On the seventh day, the children found a beautiful wide river. They sat with their feet in the warm water.</p>
<p>'Hey, look over there,' said Peter. 'Smoke! There's a fire.'</p>
<p>'And people!' said Mary.</p>
<p>'Yes, people. How many are there?'</p>
<p>'Three, I think.'</p>
<p>'Let's make a fire too. Then they'll see us.'</p>
<p>'OK.'</p>
<p>They found wood and built a fire. The three people saw the smoke. They ran down to the water, and started to swim across the river to Peter and Mary.</p>
<p>'They're coming, Pete!'</p>
<p>Mary was excited, but also afraid. She didn't have any clothes now. She couldn't say hello without any clothes. Not to white people.</p>
<p>'Do you think they're white, Pete?'</p>
<p>Peter looked carefully. 'No, I think they're black. They're the same as the boy,' he said.</p>
<p>She felt better. They stood near the river, and watched. They saw a family of Aboriginals - a father, a mother and a young girl. And on the father's head, there was a baby. The mother and daughter swam with food and other things on their heads. There was a dog with them too.</p>
<p>They came near, and climbed out of the water. They were friendly, and they smiled at Peter and Mary. The woman gave Mary some food. Peter played with the dog. The black people talked and talked. Mary didn't understand very much. But they talked with their hands too, and she watched carefully.</p>
<p>'Wait a minute,' thought Mary. 'They're telling me something. Is that a house? Are those people? Yes, they're trying to help us.'</p>
<p>'Pete!' she said. 'They know we're lost. They're telling us about houses. About white people. They live over there. But where? Oh, where?'</p>
<p>Then the black man made a map on the ground. He showed her a mountain, a road and a house. He showed her a place for the night. They could sleep there. And he showed her food and water. It was two days' journey. Mary looked at the map and laughed.</p>
<p>'What's funny?' asked Peter.</p>
<p>She showed him the map.</p>
<p>'Look at this map! Why do we use language?' she said.</p>
<p>A little later, the family started to walk to the river.</p>
<p>'I think they want to go now, Pete,' she said.</p>
<p>Peter went to the black man and put out his hand.</p>
<p>'Goodbye!' he said.</p>
<p>The black man smiled and put out his hand too. Mary also said goodbye, and the family started to swim back across the river.</p>
<p>Mary and Peter sat near the river and watched them. Then Peter stood up. He was ready for the journey home.</p>
<p>'Are you coming, Mary?' he asked.</p>
<p>Mary looked round her.</p>
<p>'Oh Pete!'</p>
<p>'What's wrong now, Mary?'</p>
<p>Mary started to cry. 'It's really, really beautiful here!'</p>
<p>'I know,' said Peter. 'I'll always remember this.'</p>
<p>He looked round at everything too. Then he turned to Mary. 'But we have to go, Mary. Let's go home. Kurura.'</p>
<empty-line/>
<p>- THE END -</p>
<p>Hope you have enjoyed the reading!</p>
<p>Come back to http://english-e-reader.net/ to find more fascinating and exciting stories!</p>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQIAJQAlAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgK
CgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkL
EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAAR
CAE+AMgDAREAAhEBAxEB/8QAHQAAAQQDAQEAAAAAAAAAAAAABAECAwUABgcICf/EAEUQAAEC
BAQFAgUEAAMFBAsAAAECAwAEBREGEiExBxMiQVFhcQgUMoGRFSNCoVJisTNDksHRFhdy4Rgk
JjRFY4Ky0vDx/8QAGwEAAwEBAQEBAAAAAAAAAAAAAAECAwQFBgf/xAArEQACAgICAQQBAwUB
AQAAAAAAAQIRAxIhMUEEBRNRIhUyYQYUFkJxQ6H/2gAMAwEAAhEDEQA/APV2QR9RZ4g4Ngja
DYiSti8tPiDYSiYGwO0GxpQ9CBrpBsFD8og2AdkvpYQbCoUNCDYdDw2DsINhULy/SJ2QUPDa
TsINkOheUnxBsgFCABaC7AcGjvYQgodyz4EAUKEW7CHdCoXL7QbIKMCNYNkFDwgnYgfaDZDo
UNKPgwbIVC8k+kGwULyz4EGyHQoRbsINkAuX2g2QCZPMGyApeVGYDkt6QAO5cAClsDtBZVjk
NaeIBN2O5XrAIcGzvAOx/KuNIAsUNkaEQDszJ6QBZIlAGkJh2OyjvpE2PUzKO0UppBQ7J6Q9
0FCpRrBuKxxZKtoTlYWKGiNCYVhYoa1gsLHcog3tBYWKEW7QtgsXL6QbBYvLg2FZnLg2ELkg
sDMkFgU/JV4idjfVDg1YawbMNTOWINg1HBFztBsw1HZDtaDYNRyWxbUQbBqODYvsYNg1HZAR
YG0GwaihvTzBsGo4M99INg1HhsDtCcuBqPIobSd0xGxWgvKT/hg2DQUI9INgcRwbt2EGxGou
T1g2DUXLBsGo/ljxBsGouW3mDYNRch8QbBqZkPiDYNTMh8QbBqZkPiDYNTMh8QbBqP5Q8QbB
qilSCe8TtL6NbQoSrNoAYTySXgdj8o8CF8sn4CzLW8QrmK0KBfeGnMapipGtoe0gpD8neEpT
FqxUpudo0bdclRTsdlttE2iqHBIIhWS4i5TC7BRFSg+sLorRDshPcw9ok6NvgRbjTIzOuIQB
3UQIHlgjWOCcukVk1i/DEi4W5ivyKFbFIeSo/wBR5+b12PG+zph7flkugqRrlIqQHyFRl3f/
AArEVj9fjyeQl6HJjXKDc6MxGYfmNZerx/Zlj9LN+BeY3/jH5jH9QxLyX/Y5PoRMwwpWVLyC
rwFC8OPr8OThsmXosi7RJp3Jjrx5YPpmEsUo+B2wjRyIpC2J7RG32FLwZa0Gw9RQm4hbIWo4
C5tCtA4nO143aaZDrlNfQPUR8i/6jrs+u/Qv4K5zifLZ8qJFVveMp/1NJPgqPsSfgxHE1okg
SJ/4oz/yiRp/j/HRN/3kyqU3XJK+xjT/ACZmP6FXgRPFWl5sipNz8xUf6lE/YW+izlMc0+aA
yMuARov6jsh+xtBqcW0xOq84+0dMf6gj5MH7TNeApjE1IfTmTM+mojeHvuPLw2RL2zJ9E367
Su82ge5jT9Vw/ZH6bl+h6KzSnDZM+z/xiLXuuH7MZe35U+gGv43wvhiU+drFXYZbtcdVyfsI
v9TxLmyF6DJJ1RyPFPxgYDojav0imVGqvDQctopSfuYwye5430ztw+1Sl2cVxf8AGfxSrOeX
wlhlNNbNwFcpTixHHk9yrhM78ftOpzz/ALScesezfNq9SrRZUb2spCfxHDl9wk0+T0sPoMcW
rRtMvRqphynqnaxUAgpTmUt1zUe8eTPPLI+z1I4cUV0a4viDxEmposYHeqDyNuchBCPsY6cO
RxXZy+oxQl0jbsGY7464XW7OT1ecfS9qpl4czX77RrL1Da7OfH6WK5o7DwQ4g8WOIlcqExOz
VPVSpFxLDrZR1BZF9LRx5Msl5N/hh9Hb5qkKK/mGnFJV3UkxxxzTvsT9NCfDQxidrlPN+bz2
9td7R6eD3KeLyceX2yE+kWkriiXItNMqQra/aPUxe+26bPJzeytW0WbNUkn0DI+j7mPVx+64
8ips8zJ7dPHykFJKXAClQV7GOmHqYT6ZzSwTj2h/0jUG0bLLHqyfil3QoBO2sXsRqcE4X8Sa
Li/Dnyz82x84LZUuEdYttH5RnxSiz9QTTD6lJyTZJfpSADuU7GOfrsrzwadX8V4doCVEyDii
OwXDUUzVXRy7EXxD0mmrU1LUZRI06nI6Yel2M5KjXZLj1V6tOJTJ0SWSlR0KiTHUvR6ImDOo
YWx/iubKQmnyw9hGE0oF6Jm/S+K60GQqapjLiSN0iMvkZnpF8DmMYtKBW7RSgg65DaE5Sl0x
fFEBm+ItJWtUuZd0EaHvaJrJ9i+OP0V667TZtQUEPdR82hrJlXkr4sddBiG5Cay585v/AIje
0aRzZXxZi8OJvhBjVEprv+7T4vywYv5Mn2S8cY9BTWGJAfTceyAIpTk1ywQ5eG6aCSVOG/Yn
QRMpv7GU9dw1h52UUp6TbdSjUhaAdYUchfLOe12vSFJYW3LS7bIb2SkAAiNPld8Fxx7cnK8V
Y+mCLJuWweoBVo68b27K+OibgtxXn8FYlXUKU258tNOAzcub5XU9z/4vBisseDKme+aFWJSu
UmVrVMXzJeaaDifIv2jgf4saRLNLbP8AkJ9NImxlLPGfZutEqiZR2ymxjO2nwDgpdlHNYqak
b/M0mdbI/wAKLiNI5p9Ij+3xvsq3uLeGZA/vzc1Lkb5mlC0dEfVZo9Myn6PDLwDK+IPCEr1H
FIT6OJMdUPccy7OWft2OXSDqf8RuEnyEIr0m8D5ukx24/dpxfJx5PaE+keH8KU/FWHphtiVd
mXpknpaaJJvHHneOas9qNns3g0qtjDDrnESYaYUspDDDjgK0ptuY8bNBbcHRD+STGHDei4ha
W/T32XAb6JVc/wBRz8pnRHo8y8QuBFRdm3DLNLtc7CO/FloiaTK7CXCSp0yZb+aStOW1riOq
fqHXBz0keh8FYYTJtI5rSlHS5tHDklt2DnXR0aRpck4hTLzagD3yxNIy57AKnhgONLYp6Epz
C2ZQiZNJcGkJNdmiVDh4ZNxTkzN2VvZIJJgjyXuwFujPS6koZps2965CBF8CdsvKdJVRJAVT
1NAHUqEQ5KPJDgzdaFS2pkATDoReCOWyXjZff9n5ZI/bWFe0XaY1BLgBnKShlKrXJ7RjOwaS
Of4ukX/l3uUtWa1soMTDYvG0+ziGI6POrzpmCQnUfaOzGvs7E4pcHN6yzRpVakzqXVZfTSO7
G6OXJNroMw1inDNNeaQJMm2mdQEa5dqMk2z2rwZxrhapYWlpOQqLCHmtCyVAH7R5uRS8mup0
RfJmUEApIIjMNTX6q1PyJ5stmUn/AEjJykmPU1Wp44VTkFM8xmHfpvDjKTYa2c+rnGPBpdVL
zdFL52smXveOiNica6NVmKzgrEDmVnA00EK1Ky2EAfmNN2uBasLlMK8Nrc2dprUufHNTcfiI
b8lco5Uni2zPPD9LlWmrbOBIB/Md3wNLk5oTvoupLFMxPJKn55alH/MTHNkxcnVE2Cm1SeQU
OStUmWlg3uhwiOWUDZPg3in45ri20tzwZnEAAZloGb8xGtGcjYcNzdHq82TPTDUs6NQhxNr+
x2MNNmDTZu4qeGZNKZdqpyaXLapWrKT+YzlY1CyRNWStGSXm2lp7FBBjneRm/wAYrcySq6lK
v6wbtieMMYmpUL/cDZPkgRpGVC+MPVUaWEWemGE+5ENzY6rgoazO0S/7dRY27KjKbbQGrzdf
blSBKTTVu/VCimAsvjOaaNhNND1zRpu4ujOSbZatY5YcFpp1tfmNFO0Tq2Ner+HJwWcbuT3G
0NSSFo0Vkxh7C1aSpHQlStiRFfLqx3JcGoYl+HOnYgbUqSUjUbpVHRDOLs5nP/CnUJF0qbLi
wDtm3jX+6suKRknwfxJhx9MxJOTbKgdkKOkZTnubx1L9+c4q08IbkqzUE5RoBciMyvx+wSYr
PHmYGVqszYH+aDVMxbVlROUzjBOgqnqq8b7wVryONNlO5hrGTJvNTrpN7kg2MaRmbKKIMlTl
COfMPHWxBUYUpWzRQiRuuLFypSyb9zEthpE5ThzDNVVlJSpMe3kynlYcep0akUCbZCMyje2s
ck8h2G2U+VmGUgJUQY45q2BeysxOtJsH0CIoCZ1c3MpKBUMhPdI1h0Bc0OvyUvT10fHEgmsy
QP7cwDlmGU+ihvaADZKNgSiVCTNT4Y4kcnMuqpWYmDzEHxaOeWOylOzWcRYwx5hqZVJVuSmJ
VQ0BUk5SPQ7GI+M0ikzXneJtZWDmmVj2VBobRxpgbmP6g79c06f/AKoNSvhRCcZTKj1vqP3h
ailiSQ5OKnT/AL5R+8PUj40Tt4jmVHRZ/MJxD40FMV6Z7rVC1D40WkrW39CVn8xAvjReSFbf
SoKzG4iWvJLxo3Sg4ycYKUrWbDfWKU6MJYzodIxFTKq2lMyhKjsCY0hPkxcQyfwvK1Bq8pMF
pR1Chrb7R07WRTNErmB+IDJJp07KTSOwKMqrQBRptSfxPRFlFak3WyP5Fvp/MBVFYvF7V7Lb
zGDsqKpgzmJaY4SHpBtXuYVF8gD9Ww06cztHZPvFpGqbAXajgxZs5TW27+DtA1Q02aFLNMMD
oQkDxHU5NmSVBaZ0IPSmIabGKJ96989oNaAlaqFiCtwxmAa3VmkEZVXvveF2NKyX59L/ALQU
PUkky9IzSZ2mPuSr4/myspJg4IaOhUji3OFgUrHdMYrdPItnUkB1A8+sCjsCtBE1wbwTxDkl
VfhvVUsPDVyUcNwg+LbiE4UarK4nL8RcLsTYZmCzVKc6hIOjgF0n7xm1RustqynRhuZIzZT+
Ijbke98EyMOzIsSkxLmkFhrNDdSASkxO9jTDGaY4g3KSR4gcrCw5iXKf42jOgLWUVY6iBuiW
WbKwmxBIjKUbM3BsuadV3pQpKVkWPmJUtTNwOi4YxkrKltx02942h6ivBEsdG9StSlZtAUHA
CRteOqORSMmqJZiUlZtotPsNvIVuFpBFoqzRUaRiLg1hKuJW9Ly65GYNznZPST6iKGmjjGNe
DOOMPNuzNMY/U2EgkcoddvaLSsq0cIreI6pITC5OclXmXkkgoWkpN4vU0jJFA5WK7OKuyyqG
kVw0bqgki94s5xqlW3MAA7k0sXAgAiEwu97/ANwtQJGZggm5g1LiWEtNlI0F9YWpRbSs2Rpf
T3jJ9mQXzW3Pq1J8wJ0VHsdTK3WsLVBNZw/OKl5ls30UQlfood4tKwaPR3DPivQeJ9PNIrMs
yxVWhZ+UdsQof4keQYmUTJ2g6u8HqFN5pilWl3N+X/E+0YOFgm07ZpNQ4dzVPUUTEuRbuBof
vGEsTL+UpnsMBsmzentGLuHBayAj1ECdm9oWxSnyCO0hQ1ymDY02IxJKR9omUhp2OSlaBrE7
DCEE6GEw1LWmzLjDiVAkCJJlE3al1pxDYyrItbvFrK4mEol0jFq5ZN1OaDTeOiGYy+NhUrxC
k78t9Q37GN1lTFKDiXEpiqlzRCueEn1MaxykclTinh9gDHiCaxSpR54/S8lICx94vexqdHIM
WfDI9IZprCj6Zpk68lVgse3mGpGkchwRSgOkEiNbNqRApb1wMmmvV4gJkCuFRPeNYokZtfzF
AOCrERMgCmnrW0iAtljKva76xFI0os2n9rQmqHVE5bLw3hAVzjNRplQYrNHm1y07KrC2nUKt
qOx8xpfAmkeoeCfGeV4hMroVYKJauyaAXGr6PIH80/8AOMZR+jFnVHGGplCmn20rQexjGSYj
XKxgqXmQVSJSlQF8h2MZ6prkpOjRalQ35RxTcxLKQoHa0ck4PwVZSzEgB/GMqaKiVj8nvaFd
myAXJaxtaAoVhnripSCy2ZlxlBjK7AOYUpG0IVICrM66hhdlEW9YI3Y0jlNWxw7T50p55Fie
8dUEy3jU1QZTuJzwsEzOvvGtNE/26Nnp/FmZatmmdR6w/kceDKXp1ZsdP4zOoIvMk6+YqOV2
ZvA10ee1Jz6p0j0bKIVoyi17wESBHBdRPaNYyRIOtdiQO0WBGlat7xMlYDw+4k2A09InVisL
ZmFAhQVraJcWjXZFjLzC1WOaJYJ2WDbq1EXUYVDHupzpygmJTpg1aKVb1Yw7WJXE+H5tUvUJ
FedCwdFAH6T/AJT3jVVLhGUotHsrg7xYpfFHDyZxspl6nLAInZMnqbX5HkGMpwozbo6Jext3
jnbV0K7IJqQlZ9BbmmUqB01Gv5i9LQ12aXXMAzDQU9S3OajU8tW/2jly4JVwaxkkaLOyTsu4
WX2lNqHZQtaOKUXDs2jNMrHpX/Cm8KyxjUugK9oiUh9kyneVa220TH+R6sNl1pKgLxVhRX11
i7TihsRGkKJTPM3EV5yWqLgB0CjHbjXJunSs1CVr77ah1EfeOhRse5by+JXT/vD+Yzli5KTT
RZM4reSLhZ0ifipWLiy/zW/Edxwg7pzXsYpES7BHdP5Q12SBur6rGNwIS8L2A0gExBM622gJ
CWplJAA3iZFh8o+djGRUey0YeAIvCLDEOBW35jN9loa+yhYJ0Om0OL1dkyVoAomIa9w7xIxi
zDjikuMqHPZF8r7fdJHn1i/3HPOJ7b4c8QqLxJwxL4io7wOfofavdTLo+pB9oxnCmZ1RtkQ5
0NDkk3ik9kUAVSgUusNKRNy6So7KGhEYywqQ06OeV/AFRp+d+TBmWRrp9QEcmTA/BvGZpbjb
ku6UrSU9iCNY8945R7N4ka1IUbX1ibotmMPrQLHcQ9yQh5aZmWcbWLqym0aQkEY8nmviZKKV
UXRlv1GPQxyN9ODmL0k62s2HrHVGROojSXkHUERpdjqglta7EXML/oHT3cvY3jY4QZZIuAde
0FkS7AnlqKjGsUSBOq8nWNQBirXpVAJipPeAkmB1B8Q5IsOl1pSd/aMGqKj2WTC1bnSJLDmA
tQuFW9IzfZYQjMvc2TCqwBp1hC0WUSQdLAXjSL16JcUxOHOPqxwaxeisyC1u0mcWluoSduhL
d+pwf5hGlbrk58kdXwe8MN4jpOK6LK16hziJmUnGw42sdwf+ccuTHTIjyWl7Qo/j0USJht2A
psdx2tCKUqKKt4No9bQeayG3dbOI0N/WMcuJSXBazUcsxJgKuUR4uIa+Zl9w4gbe4jzJ+ml2
jSGfbhmtLLiFklPUkagxzyhr2brkjmZ9DMkp+9lG/eHjNIxkcVxYyahNuLy7kx346N6dcmmT
FDN75Y3UqADdoquyf6i1kYtUMTR3EixRrA8jaE4o25SrHxHbR5wK87qeraFREuwNxZOxjaJI
G6s5rqvGoERWk7CATI85+oXP3gJJmXAdSTDZZYMLFtBGMio9lgws5TrEFljLOaW7xm+ywxtw
ap3HmBAKQLbX9fMMCpq0jLzLK2nkhSFixRlvm941gTONqzcPh24wv8M8TjBtcmD+hVNy6FFJ
CJNXa3gGLyQTVnPVHt5l1t5pDqFBaVpCkqGxB1BjiESe0AxyT5MAjBYnWAXxDlBKhlIB7WMJ
1Q1DU1DE3Dql1kGYlAJaasbKSNCfWOXJ6dTN45HE4ZjfCOJKApaJyUcUxfpcQLpP/SOZ+n1O
yGdHN5qn8xRvvDScWdHyKSorl0kG5tFbMAdVGSSboilICI0JI1sTaHtYm0VLj5tlA3G/iPWP
MkBPXSVajTe8MzBHXClIO3aNogAqcKirMqwIvrDII1KvYoOo0t5gAxKhbVBGp+0AE7Shk6U7
kQAGtLKbknva0RPouHZYyzoVa/aMjUPYUAsqzbxLLQa24DoAITAnbcSVZFRIDJhttY0ufYxU
ZUPwaviKjM1BgoGZJvcZFlO3kiN4vwYzR6M+E7jguvSa+G+Lahnq1NFpR9xWsw1fRGu5SLCM
8uOuUctUz0yna/mOc1bsUEA6iAQ4EawAZcEwFIkgGQzUqxOMqZmGW3EKFilSQQYmXIlF2cux
fwMpdSU5PUFQk3lXJaOqCfTxGPxG8MmpxnEGCqzh2YVL1ORW3bZdrpV7GM5YzphnRSqkha1h
+IxargpzvkYJUXsUCBdhsctddeCSMgJ099Y9s4HKwN1T5C+np2AvCJIHVvLDqBZCgRk17W1j
eIAbjjhWFpykpFlDzpDIILvpyJyJUQcxPc+kACh1YyIWyo5lWJG6b9/aAAhlZcdmGE2FrKaK
jv7wAHNLClJI0NhmHa8RPoqLosWFW3I1jM02DZdeYaG9v7hOJougxkgjwfWM2xhaCdk2sIQE
hKSkkHQbwqAAnm0qH87H/CN4uLolqzT6lMVPC1alcY0ycmZabpqw7LoabvdXr5uI6LTVHPkh
Z724IcW6VxWwfK1FmYQKmw2lNQlvpU077HWxjnnCmZp1wzolr6+YzfBouR0IRl7QDQ8KubWg
HYttd4Cr4FirRDTBKnSadV2DLT8q28hWhCxeJasE2jlGLuCiSVzWG17gky6j/oY5Z4ndm0ct
HKp+iTlNfXKzkqtp1BsUqTYxg00zRZDhSlgXUbE7R7JzgbylLJNv7gAEdJVYHcCN4gCqJIJM
MgxSTou19NRAAhWRmDYSsIF1jNYgQAEIsn9oqV0n6Vbg+8ABDVsydLZoiY0GNLOiQq1u8ZFB
jblrDbW1xFM2j0HtLFrk2tGBQU072J1trABIl3N/G3tAA1073dsB2EAIqZ9tg5iqYdUo/TYb
RcHXZOSIHgDiVVuB+MkYhlaqqbYqT7bU7Kuo0LWaxIPYga/aN+JqzkmqZ9FqBXqbiSlS1YpE
41Myky2HEONquCLRzZI0yoFlGYCQAPT5gAd1bwFiixF4BMwam0BJnaxEOk0OmVNdwxRcQMlu
pySHD2WBZQ+8ZvGpFU0fOJw6G57x1gCrKNQb/aACDMkWy6301jeIA7lwrKU6d7QwEWq3ShW/
9QEsDSEIfUiZsUFJ/cy6gwCLFpXOSM3/ALwnQg7LHY+8BZM24C2pzMAEKy69leImXQBSV2OT
S9hpEUAS28AvbS9tIlmi6DmnuwtliWuCkFIcUoFVu0ZlD0LR219oAHqPRfLqfMAAUw5NJRdp
tGY9zFRDs1zECJ1Mo5M/Ly0zMNjpQoCOrFxwc2aPPB1f4SuOM5gieOBMcSqmZOsTY+QfSsFD
TitMhHYGIz476MOT3ElV7KBuDHDq0aj4aAyGA4OdNvtAOzL+sAIckjzAULABm0PoH0fMtxwK
J02jcC2mcC4kZwe3j0yANGde+XD6XASF3tYp3GsFq6A1Z3RJFxp4jeIFpg/COIMeVlFAw3KJ
mJ1aFLCFLCAUpFybnSCUlFWwKeclX6fPvSU0nK9LOqadAN7KSbHX3EMT5IXUJeSUWtc7wCo2
TE3D3EmClUkVRUuoVqSRNSWVebKhR0uexiVNModjPAtewHPs4cxA2wl15ludWZd0qSsLF0n3
idlJcAVSJwOrU49o48nkpChbL4NxCAMZUhUw2yL5EJJfcvfKR3ESzRdGzYewjVq/hyv4qlEs
CToOTnZlWUrNtYREn4HdMq5eZKpRx5QKS2sNhPZR9IgsnQ4VyyZ1OqFucq1rWI1vAJtIeJkK
lFTl87WfJp2MAtkMdclzJGbUvM3nyXGozeIuPAbIrXZKkTrb7iruFhOddlXsIvZ+CJcmnVfC
vPmBXZOqzDCJNxLjeQ/7JY2PvHRGV9mLSR7S+E7jx/3lUBzDGI6iF4ipRyqzaKfZGgV627xz
ZYpIlTTPQwEcadNlGdrxdoBU+fMMDLGAaFSCTAOx5IGkAxdO8AHzGU4VkgAAiOgDteCXv1v4
ZcZ0dZzLpM4iaSPAJSq/9GJfEkLyckw/gHFWL6bU6xQKS5MytIaC5twKACE2J2O+gO0bqSjw
xnSfhQQiXxXXsQOfTSKM+7cjYn/+RObpITNCwfw3r3Et6p1Sm1SkybMu8VzDk/OJZCc5Jvr2
i5SUexjOIHC3EnDQSMzWHpGalKkCqVm5J8PNOAb2I94IzUugOhcftUcODf8A+BMd9fqEYR8i
RJ8RlMna1xVo9HpzBdmZylSLTSB3UQQIIcKwRzyr4Bq1CxonA05MyLlRS6hlRQ8C0lahcArN
rEX1i1K1YzdZv4dsYSNPnZ6UqFCnH5FpT01Kyk+lx5KALklIjPZFqSNn4G4enMRcKseUOjsI
cm55TCEIUoJBPqTtoImfYN00atibgni7BNA/W3/kZ2mtuZXXJKZ5oZWdOrxrpE2WpJugTAXC
rE2OpKcdpLjMtISaruzU29kaQs+p72h2KTSJ8X8JcUYBpEo/U1Sk5T33CWZyUcDiCo9iR5gT
EmmU0zw+xBhrDEnXZ0yy6biHMuWSk3UCne47GHsNcukBJ4Y4lp1DlsbMNyaqVVJn5AguWUld
9SR9t4FIOLo6NxJ+Fmbk8K0apYNqEnIuMS7kxWw/USW5lQ1BRmuPTSwi4ZafJg1Z5y4eT/EH
hVxAp/ECTpwJ5qkhjN0vtHQjSOrJrNGfx0fR7hJxTonFbCzdfpIUy42sszUsr62HRukx52XH
pyUjeDqLRCGZewA8RYCnXTzAAoFu8AGa94C0P08wAfMK4Qr6rk9o6AOwfD2+qepGPsKqsr9R
oa30Dypu/wD+UTLwxM374fnZXCvDelU+fSjPjirzEoc+5bDRSLfcf3Cny/8AgM0bhzKrwZw+
4uzznQ5Ln9IR2IUVqSRf7iNZflKIHOeH3BzG3EWUmJ6isyzFOllct2dnHwyyD4udzGkpqPYz
pfHbDczhDg/w/wAPTs7KTjsm9MoL8s5zG1A69Ku41jPG7k2JdgXxAaDhsobihMAf8QiY+QR1
3FNLlsP41n+MNYbCpXDuHZVqSSof7ScWk5fwCPzGd2qQjy1KS+IceYnLckw7PVWrTClhKd1L
Ubn2HrGt0i0j0Zwe4RYmwFNV6pYiqFJU47R5hlcrLzYcdQSm91ARlKVg2mqRp/C1ws8FuIq0
KKCAzqk2O8EuzRr8kE8GZlye4acRqQ86VsokUvpSTcBVlaj8CJY5r8kSKddkfhkZLKyj52sk
PFJ+sC+h/AhPsP8AcSlTSp34a6s28sr+QrCOUCb5AbGw/JgB/vM4k5lcEOH4vYnmnT7wgj+5
g9dbce+GmkoF8366vY/5VQ0H+4HxhkXpnhlw4kw2pRVTXU2SqxvcRrDyZ+WcFddq9Mp08hHz
a5llNpRu2cJI3i8bbfIZC9+EbjqrhjjOelcWLeFJrZs87lOVp6/1H0jbPjU4o5VtZ9IabUpK
rSDFSp0y3MS0wgONuNqulSTtYx5yjTpmrdBIIOg1htguRbW1ECYChR7wwHpUTpAOxEnq1gGm
fL5S0pCjrvYR0jOkfDfUjL8UpCTd0RVJaZkFa6HO2bD8gRMl+ImblxfqJ4cV3hnhJo5FYdQm
emEjspx6x/oH8wQW1sC6+IamNYM4d19DPQnF+JETzWW3U3ykqP2zXh43tJfwCNFcW838JUsG
ytH/ALRLDmU2uPWL/wDQPJJxV6OAHDPWxvMW09YIfvYLsf8AECo5eGw80Jj/AO4REfII67iC
sSNU4kzfCiuvJEhinDcqhnMdG5pKFFCh4J/5CM64sRyX4eqVOYe47tUKpNKTMyXzUusKFupK
TrFS5jZXgu+BK3XOI+PXHitSv02fClKN/wCZ7xMi5dIB4YkngnxKsCdGbfkQpdlP9yCOBoLf
D3iROL6UCmIRm7ZrL/8AKEyp9ommM73wwyZGvy9bOcjte/8A1hPsP9x1CAR8NldeUcvPrDYT
fuRlvaED/eh/ENfM4FYBmUDM2hbrajbv1f8ASAUf3sgrTi//AEZ6URcKFcXb2sqGg/3K3jcq
bb4X8M6lJIW461JupASba6RrB8siuWcYqFYnflZZaGJhNQB1SlwWUo6WiocMuSsocQ1KXotH
XLVGhzCJ5RzukAZLHteOuH5dmElqel/ga4tB6hu4DrlXYcXzFO01ou5ltt90EGOb1UFBWjJJ
yZ6+C0mxCdPN44ky6oePIikMWGITNaABRvANHy65iymybAd7+I6yixwviN7CGJabiOUQl1ym
zCJhCFKIC7Ha/a8UlcaAP4p8RZ7ili9/Fk7JIkVuttsoYbcK0thA0sTY+sOEdFQFpxQ401Xi
fRMP0SoUpmURQUcvmNuqWX1ZQnMQRpt/cKENG2ATgLjZJYSwVN4IxDgiTxFIGb+dlg+8UBt7
tmAHULwShs7TAG4kcaarxLw7R6FU6LJShpDji0uSt0pUFbJCLWSALDSCMNXYqAcfcTJnHjeH
ObSkSa8PSCJJJS6VB7Kb5vTbaHGOtjCca8V6rjDGdNxq1It0+bpsvLstJZcKhma2Vcjv4idN
Y0BezHHOce4oyXFCWwxKyc6yhKZlhLylNzJCcpUTa6SR/pGenFCo2Nj4kWqVOVEYY4e0umyN
TYeRMNhwl111y93FOWvpc2TtE6fZqo2jWsAcXarw/oFYo9LpcpMrqy21qcf6g2E7pyEWUCLj
WCSvktx2Zd4h43S87hKawjhXBdPw+zVSldRWwoqLx75R/EafiM6BQ5tsD4d8WUYVolQwnXcO
y9eoM+4HlyzqygpXpqk/YQDlG3aCMccWUYow7J4Qw7huVw/RJR0vCWaWVqcX2Kj9zBQRhTth
eDuMMvRsLjBuI8JyeIKZKul+VS6soLTh1+4uTEjljt2mR424y1DGuFGsJv0GnybTM0Jloygy
JSkAgICdtL73gHHGouyek8YaM3g6RwpizA0pXWqUVCTcceU2pF9wbQCeN3aZx+rtSU9PGeRL
lASsuIQCbN67A+kbRkKRSVKpy02ucp1XkXyDlS04QFJv51O0bfJqYSVgMmZDAs87UaM8uUm2
mSDMtuWzK3uPEaV8qIvU9z/CXxoXxYwByqvNB6r0lfIfJOriP4rMcWXDqwU7O6pUnzGaVFPo
dcb3hkGXF7QAKdIAPlqpBvci3bUx1lkLychCFqvrofEXHoCB4HMlAVrrrFAIm4QVFKVHxtAA
nMAyhKNCNQe0JuikrMS4tSTdNlbwth6kqVB3Law00EULUkzg5Rl1J1I3tEy6DUlCwQQUk2Nh
6iIDUnS42Qcn07ebWiWWnXBO0shSjdPUQIl9GiJ21JN3FA6C1vERRQ+6wggfSer7QgJUOKSm
6lXI1EDAnS9qSnpuLn3iCh+iEBZcAGXWABjjbjLCFlKnELBN0HUQARNMS9nHlc1C12uCq4Kf
aGuCXGwKZk5IgKWLgKNzuTeNFKyNKNYxPh6Tq0smXD6mVdinv7xvjy6GUsNjuGmJsZcCsQpx
RhmppcaTpNSq/ofb7gjzHQ0syOVwcGfSnhRxFpHFPA9PxjTCEpm0futA3LTg0Un8x5mZPEzR
StUbjlsLDvrEp2rAVR1BttDAUDUkHQwAfLJTuYAFZJO8dZZBzFLvmsfU+IuPQEa1qbQUX031
1igEbULIv1JOpgAVVk3VmudiD7xMi4jkgOG6b6g9MQUQDOl4AixA08RqgCmXQEg6XAO/mJkB
I2UKUG9Tcb+sQAWwpsZikghQ0v8A6RLEux6VbgkaWt7XhM2RIXLrule/8e0SMkSoZeVmKkjw
dYlgStr0HoL6wmCJG5mXKiHHMiUiyl9r+BEFE7yltOBLqC4y5ZRAFrJ8wANW7+5kQ4o6aAjY
QAQuIUXBcqIsSR208QAQOIBcUpKuhadouImCvyTa0ar1HUfQRYjUsX0yffknDTioqIupN+0d
np5p8HHmR0/4RePz3CCov4Sxk28mgVF5JS6RcS7vn2MZ+pgpGMHyfRSnVCVqcizUJCZQ+xMt
h1pxBulSTsRHA1XBoFLX0gWhgICPp8wAfKsqWVKCBqO/iO+kWR5ilVjuBYesMDHM4F7gm2vv
AAllqWEqI9PSABBc2CkAqUDreALEStaekXJGgMFIdsVJWlJGa/kQGg5PQc99AbERE+gDEKSk
3TaytRrGYExUOZa42hAKFBKEqGw0t4MMaY7mJOVbeoA1TfWJkUTBy7WZSNcw1GmURmUjHnm2
wVALJPbtAMNMoDKsNybrairVQULkGFQWOU2+yrkPFayADmvoITGhS4VdaQcyxok/6whjS/yz
YoIGyvxAAO5ZJUSnQ6g+kUgIHXlJbUAn6tleBDM5OiqcExYBV0kE6+RFQk0+DGUbNdxDVZWX
klJfauF5hcefMduP83yc0lpyeufgR41JxFQZjhvWJ4Gdph5kkFq6lsHcD2McubC07Q4yPXaV
jLbfxHM7LFA12hCPlQh9GQEkgqP5j0dkWI4OYbpJKknt2gtAMmbgoTpe/aC0BGXMwSixKlG5
N/EMBNnP9pbKBa3cWgAekjlF2+nY31gAYla0L1t4JttAaofcJWu6yoAj76RE+gCGgEoSsZRl
1HiMgJm1aAKTooW31AgAmClgnLckaAW0t5hjQra06AXQSdNNYmXJQYgg5yq4ATlzW/MRQ0wd
UwySphWfMrKL20AgodlgtlizbMjN5XCkdt7+sIZJNsusIQ0pwrWbZlX29IljTHoW4pSSL6Dc
GwA7wh2Y6tGgsV59v+cAESiEmyiCba+IaAhVyUqU1udMwv2h2RJWQP8AyiCUJUCknIL+IIp2
JpUa9XqHS6uytC1FBQRa2m8dMMmjs5csbRU4ZpeIsA12XxRhGrrlp2UVmQsd/Q+kb7xyIUcZ
9DPhv49SPGLD65WpBMriCmgInJe/1f8AzE+hjz80dZA1To7TlIsc0ZLkKPlG3chKVIuRYax3
FBKkBIV0ag9oAInlNlJNze3TfzAAGMnLSvMsK1B07xqAigvQWJuPaAB6LLQsXNk7p7GABQsW
JuLGxA7gwGohdzLKLKsDe/YxE+gDGbKOS2h3/wDKMgCgsJSEI1NtB6QAYpxGdsJNkkWV6QMa
FGVWZKNFJGZPoIkol5qcgBOq9Pcf/toAGvvoYGYgqNrApEAIKX+nrkW1CYdbeUBc5f6iWWES
DLamlrcmyqyjy851J7RmArbi1LcDziU31sR/pAA9K2i6m17J2uIChiiguuJUCoqsbjx4gAFe
aQSVlQJtYg72gArplKLBStUkWuL3B7RquiJATqX0qKii4vpcXvpB2YNWBztXmJRhanGgGynb
yPMbYlyDeqGcC+Mszw34tSGJVuKTIvOfLzaexaUbXPtHTm9Opws5HkuR9XKTV5Kt02XqlOmE
PS0y2lxpaTcFJF48hxcHRunaPlvKkrcz5DYi5Ft/WO4Vhahc5mlA5TsRbSFyUgOfKg7kyJAI
1A1tAnyAGtKSQtSlabWO8bANKVZkoClXIvfsIAHICsvSbXOpB3gAxwrautzp2AI1EBWxI3mD
V1jMVG+n9RM+hOTCWeWvVIspNgbmwvGdFRdkhC3f2ysXG3tCKHNIN1DL02tcmEMeciXblSgv
Tba0KgsladbWtKLkk3CdNITKQpUlCSg5suyYQ0OprzS3U/MpPIQTYd1RJQQ21LzU8HuY+mWa
6jcW0G4hUNIxMzKzdQ5su6SlA0SobCCh0FLeDTfzCunmGwFu/kRIGNqaP7llqSrdfeADF5Ck
3bCQPp7wABOIISghCbi6TbufWLTJfJE6j9pCtOr6gdbAd4aZDiirqUnKTjS05kZSnUX2v6Rv
CVcmORWaLP4AVzh8m8cp1BvqY7Y5bjTOX4vy4PSPw0/EnVeFU3LYAx4tyYoji8kvNLPVLE7X
/wAscWbGpPg6IxSXJyuWWTmIOh/jbtAQI/NMtg2zWJt7GKSKQOtzOVKKb3Vv5MVQxiwlaAgN
5Sg3JhgRhTmqgElKvyIAHoQQFnl2Hm+3rAA261KVdWZOwF/zABIwpJWAkkDKTYnt4iZdCYSQ
hbfNR0rVp+IguApzpXmKsq7eO3iJLCGQELQj7m5hAYppZeUpCr2NrWgAeMtlNA5iDbTsYTKR
M2pav2igHoyg9wYkaIphKwC204MhFibbGJLC5Cdm5FkywcQ6m3VdNzAS2MlZlLjreVoWCsq0
7QUK2Wa5suziWCjJLtjMSbbRBqB1GYkVzAVLTZUEqsUJGhEAD2OtkPrBQyNMxEAAxmHJp45U
dP0gj0iyQSfDilhSk6kbjwO8CEylf5y7u5LHLrYb+8bRMJAzU5yz1OqQCn+W0bd9E9IqcQ1p
l6nutzSszqbZCdzHRjx3yYyy06NrQ+82lV8thoT3taMCgR6YbeBzC43TAA5p9XLFwLoGYeIB
iLWodZv1pv6QFDWFuAr5jTaUrFiQdhAA5KVhSLrGU2CxfW3pABjyQhYdT1A9OmhgAk0Q62rQ
pKbkjf2iJ9CYSFKy3AJI7EdoyLiKhy6gtQUT4B0JgLJg4nUKN1n/AEgYD29BZBsVAnN2+0SB
IhIcQVIKioWIgKRK0lBWlYVZQNyYRSGutnlhKUXNr3B3iShwbcQlLiSmyh1giAAVbTqnLyqr
LV1KHp2N41XQBtKqbkoy7LzbDboWLdUZUPZA7yn5iYsy22nPYDKLaekFUK7LKaffpFLEm/Ir
cK7FOQb+8AAHzTku6G3ZNTYUn6vF/SEyF2GzcmpqkLnVIUs5SUpt/UTHsuStFVJyqp5hTgaU
k3yBB3t3JjWyNQWeoiS2oKZIGbQpPYRpjyc0RKNHL8ZSUzLThIaWlnZJI0Ij08TTPOzwfZv7
LikrVmP7e++8ctHRYqjnFsoKToPIhUNGLUpDaWwm4IuTA1QxUOWUUqJUCLWPb2iNh2RhaQ0o
XACtIadjuycobATYZtrnwIYEbQAsSom9wn0t5idi9SVtF27L1ym2piW7E4E7C1JSpLqFJJNg
fSM3wUlROlsDKN+4Hc2gXIycddyrcE28HTaBjHtJUpjlIaIV48CJHRKygodJGUo29tIBjgVX
sAAnNcZtoQ0SixKEgqAR027ERJQi8ilhFsgucpPmABtnEqCggC+gtsItSoCF8PuhxOUIJNhp
obQrJ1KtEg+1NJeJWVJHSL2BVCbsaVF0utz7rCWHphRQmygL6j0hDKx+eW9MIS8/ve4V/UU4
EdMupyq1JFOQwFtKaR2JsREKHJTnRXioutm5WnOsaFHeKcWNTsOra5mQpKH0M5lOjv2EEVTJ
m1RrB5VTkXBUmEF1NkhB1BPpHVGbijDVNclfcuLshCxc3UO0amAUJWeZlU1T5d1Mot3ktvFB
yFYFym+17a2gGiF11SVqStViOlVtvtAxjS4QkqJ6Rbc6xGoEsutKeslBHYHuYKopE7Cll0oD
Y5h0A8n0gGHIpFWE7MyX6ZNqmWEKW8zyiFtpAupRG9gO8ZWagras9mioDTuLd4ACUOgqbQAp
wXIJUNLREgJ1FSnA6FJ0027QLoAqQkZ+oTglZKUdmXVIW4G2UFarAXJsPAF4H0NGMSE/NB+b
lWXnEyrYXMFKCQ2gm11Eba6axJRGlxKbvNkmx+jcE7QAJmQUFdlZb3KewtCGg92UnmJKVn3Z
R9pqZvyXinpdymyiD3tEjEDq1EhaCopVlAt9V9oBhs5RarSZZbs9SpphDLoZWXGyAl0jMEnw
ba2gFYI2UO3ZKElSVEnqgGRGWB/el/3MwJvft4gAFXKKSsdBtbOu+8AFfUpZIJWy3nJNiB2i
0yCOpTIRLNuLVunKrKd/f1iqJl0G0Ggs1FlUxKv3UBmyqV/1hMcStDGJX5hcvMzjaWk3ASty
94qNEZCoklTjdRal5qcbBJNh2PrG0q1M8adhNkqbzJcsrYeAI0MjqlLpz9V4P0Sly8g5PrmM
XONiVaVlU7eXR0g9ifMZt1N/8H4NhrXCjB1KnDUK5hufl22cLOVl2mtVNKyHkPlsDnAHQgAn
SJ3b6+wB8Q8O+HLknUpCgUWpSs4MOSmImH3p/mJRzSi7OXKLgZjre8CnLyUXVa4H4Iok1JSt
Rk6jR5SRq0jJTNQmZn9ufaeazLWi4sgBfTfWwMQ5yfQHJOIdObw5it6my+G5ijCWFuQ7MF4q
10WlZAukixFtIatrsDslVdRLU/EfEtIANYwjISzKh3mZhSWVgHubNL/MZfwUDU/g3QJmUwxM
V7DM9R3p+prkZloVEOLeaEsXM+37asw2I2MPZlJgkjw9wJU0UjE0rSp+UpTshVH5uSVO8xa1
SirJs5lBGa4vpCt9DtjuGPDvDGOJV6vO4XqapOfrDdMabl5skSDRbzF5aiOqxtvYQm6Kboru
BrqsP8X+e1Z79NlaipI7OBthzQj1tBLocujojjmD6bgfG0thR5iaViGkGsvcsi8q0XWw3Lnw
QpSyftEi5tGsUfhDR53D9GqFYw7PUh6Zq8lJrJngszLTyVFSsm7Z0BF+xgbC+QClYXwVUziZ
2i4ZnZp2jFLLNO/UDzVtBSg6/cJuoiyekDS8K2O2bHQ6LhjFWDMHYcqtOm1OzaKsJWYamciZ
dSFFQui3VqB3GkA3abZr+GsBS83w+qWJZ7Dz8o5KsIm5WfVODK+eclFuTvlsT1eRBY2+aNi4
uh1WHcSZT9OJ2D7f+piBBE4agAgutqAWVnT7aQyyRKGwocla0qF7I7W7wmNDmSl8qcIIVchJ
UdLDtEjojdk/20lDSQSCT3N/EOyAL9Ol30KRMspKb63Nt4pSdia4IpeWdp7SwDlSDoEE7eYq
yaoGdkmnW+e4VoWNTdVtLRpBWTJMq6dRqfO1QS4mAk6ElR29I0yqokRTsxISpYIASDoQewjY
wO24TrMtgTh3hCu1th9tg4omJwIQn9xxgS6UFaQbXFzv3jGXMmv4GgStcVMGclymUSWqrss3
hh+itrmW0JK3VzBdCyAo2TY+8JLnkZXTfFmjTL064xKTaC7hOVoTYKU6TLWW6jr9HTvv6RXx
v/6Fg+P8UYAxtXW8QGt4kZeqLjBqEn8u2puXCWwlZaJX1G6bgEDfWHGLSoLKbijjOg15uhUr
DyqjMy9BkPlPnKihKH3yVlWoSSAADYanaCMGrsLLea4sSs5wow9gISjxnabU/mpp4WCXGEEl
pA1vcKWo7eInT8myzepnjjgJmqS0zTpKtOK/W3KzN89ptITnluVkRZWtj3O8ZuDGihwxxSw3
TqRRaFU5SoJYYaqsvOONJSpQTNquhSASL5e4NolxY7MpWIeH6cNT2DpmsYil5NuoioSk2zLo
5rv7eVSVoCwE+RqYl2aL7KLAGJadhLFb1amW33mFSk5Kt5QM5LrKkIJubbqF9YHyNq0ZgXEk
rhulYokZ5p1b9YphlGFIAKUq5qF3Vc7WSdoGDVnR3eMeCEOMTMvKVlU07U6bUZ0ONIShHy7R
bUhHVck7gm28TqydWajgzEmEKRjR/F1anq1Kqanfm5VqSbQrm9RJQ4VKGUEWGl9zA0ymm+C5
p/Fqky1Sw9NrpEylFJfqbr6W0p1EwVFARrra+t7QqG4j2+KeDV4J/S3WqgKyqiN0lTfLQGBk
mOYFZs2bUabQUFOwLH3Emj4mplWp0hKTKXajWGai1zUgANJY5ZBsd7/1BQ0qOdIyOIzNqCLf
VbxDKJW3mzM8o577g6awmNDgpPKsyo6rJUDrb7QqGYh1Sgt1dzYdOQ2vCFQvSGyla8hJF7gG
4Pb0hgkRuJeaQ6M5U2Eg2UNrwWMGcZBl1ApC85tmB1FoqMmmS1ZQmjy0tNF1lbyXLanum8au
VqiNAZ1YILqLlNhf38R1nETzFSn6g2zL1Cffebl0BDCXHCoNoH8U32ERKPI0QvrR08p0m/Tr
2hKIyFawtaWzppue5jQkc4W+bzUqykWBPa8ADFKbfCknYbEa6+YAJWlEKuhvMgAWIGsQahCk
K2AyqKtQTvpCl0A5DxLQQtQTY6E+kZgHNPqKQ8obgC9rXjN9m0eieXVe+Yg5VXSL+YRQrTym
AkKWdCQu43gAcp3n3eSeYRZOvk7WgAeh1CXyl9tRB127wgQ5r5YJmVBxedvW2/VElka0sEBw
NrU4U2Vp3PeABZYqbWM6SrMnpJEAE6CptfVZIWdQe9thAAxPMZaKkELWTexFjr49oBoJZXkU
olQCkAA+SDvAMclxxClrANmyLqtoR7RIEyvlppwNKQNgsKGyrdoQA63My15Ekg2ulW8AEDhK
FuhDa1DMDcaAw0AJPANzanEugdPUTqbkaRp4BmsNTJQnlghSPqsY7qZ5diomHE3UoDe6BDSD
ZjFTAS2Dy9b7iHQ9mCzM3mdNkkaC3vD1QrHsOc1Km3FHQ/UfMDQ0yVK0pJSpXT2hUMe04lps
spccFtTba0RRdhqnnQ0C26AMtyfSE4pjTFQELFs4cITqL7xm1QyZM24paLAkJHSlQtpGbiWp
NcBsuUKUVKbIdtYC2hMQzVBKUuIlyttIPMUc1xe3pABG+TlQhCLJzA5bW6veAB7ieaouPEko
sCpJ1TANDc6EZy2XMqjcqOgBhUUKHnSV5QolrqAB3ESwMZslzIlZTpqFG++sAE/NcC0DboKr
nW+sAD1oBu7NElSSCg31ymAExDNhtSWkpLgAJUoa3HrAOybREqgtqFlEgga3J7RIxechLiUq
bLYIskgbwgI0NpbnUpUVAgKWlRVce0ABEw25MNqXy0kmxJvYQ48sAeWk31sIdU2nMlas2l81
oJSrgaVmgKeUp8ggDTtHrUeSTtthbSrk3UbD0hMCBcypkoQEghWlu0AA5cLhI9xFAZLEpcVL
qAN9c3eExokDqW1FWUkNqGl94Qwlh/mWPLAKxrEFkiLOIcWSo2VYa7QDRIw+gHLlVdJ+q+tr
RnIoKDjrTgCnSpKUggW86xnIaC5d9zmF25uLEaxk+zZBrcwVrQ8hSkkki3bWAY2YKxZBVcuf
uewGloAFW7fORcLFreCPWAaEemFNMAtJFyqyr63gKElkEmYcKyLDQDsLRLARp4qaQ+jS5IHe
EBKJlxp5SV2PKF9tLeIACOcl0B1QJ3AB8W2gAiXzJlnI05kCSEkW3HiAB6FqlcyQo2BKkAdi
IkoImll5tWYALWkdQ7EmEBjaypooXqptQF/aADFTYlwprKVpXZJSdrbw4dgE02puyyFyjbSC
2oEjNuInJ2VHs//Z</binary>
</FictionBook>